# DotNetStore

./: .gitignore  README.md  ReStore.sln
API/: API.csproj  Program.cs  store.db
API/Controllers/: AccountController.cs  BasketController.cs  ProductController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230706052511_InitialCreate.Designer.cs  20230725002028_BasketEntityAdded.Designer.cs  20230725002028_BasketEntityAdded.cs  20230816013738_IdentityAdded.Designer.cs  20230816013738_IdentityAdded.cs
API/Entities/: Basket.cs
API/Extensions/: BasketExtentions.cs  HttpExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: PagedList.cs  PaginationParams.cs
API/Services/: TokenService.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppPagination.tsx  CheckBoxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
client/src/app/models/: pagination.ts
client/src/app/router/: Routes.tsx
client/src/app/store/: configureStore.ts
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/basket/: BasketPage.tsx  basketSlice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
(+2 files in other folders)
